# recipe-management-1.0

./: .project  README.md  Recipe Management API User Manual.docx  Recipe Management API.docx  applicationStart.bat  pom.xml
config/: application-staging.properties
src/main/java/com/org/recipe/: RecipeManagementApplication.java
src/main/java/com/org/recipe/bo/service/: RecipeBoService.java  RecipeBoServiceImpl.java
src/main/java/com/org/recipe/config/: MongoConfig.java
src/main/java/com/org/recipe/controller/: RecipeController.java
src/main/java/com/org/recipe/dao/: RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/org/recipe/domain/: RecipeDTO.java
src/main/java/com/org/recipe/entity/: Category.java  Recipe.java
src/main/java/com/org/recipe/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/org/recipe/bo/service/: RecipeBoServiceTest.java
src/test/java/com/org/recipe/controller/: AbstractTest.java  RecipeControllerTest.java
src/test/resources/: application-test.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.recipe.controller.RecipeControllerTest.xml  TEST-com.org.resturant.RecipeControllerTest.xml  TEST-com.org.resturant.controller.RecipeControllerTest.xml  TEST-com.org.resturant.controller.RecipeControllerTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
