#spring.data.mongodb.database=mongoDB
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/mongoDB
spring.data.mongodb.database=mongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.address=localhost
server.port=8081
spring.application.name=recipe-management